<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio af Andreas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <header>


        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="forside.html">Forside</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="cv.html">CV</a></li>

            </ul>
        </nav>

    </header>


    <section id="om">
        <div class="sectionwrapper">
            <div class="column">

                <h1 class="h1">Om Mig</h1>

                <p>Mit navn er Andreas Braun.
                    Jeg er 22 år og er netop ved at færdiggøre 1. semester på multimediedesigner-uddannelsen på Københavns Erhvervsakademi.
                    Jeg har i løbet af dette semester haft beskæftiget mig med kodning, videoproduktion og grafisk design.
                    Dette portfolio kan du finde de projekter jeg har lavet.

                </p>


            </div>
            <div class="column_2">
                <img style="max-width: 30vw;" src="pics/mig.PNG" alt="mig">
            </div>
        </div>
    </section>







</body>

</html>
